<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <title>Christopher Perry</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <header id ="myHead">
            <div class="container">
                    <div class="row">                    
        <h3 class = "col-6">Christopher Perry</h3>    
        <h3 class = "col-6">Full Stack Web Developer</h3>
    </div>
</header>
    <br>
    <br>
    <div id ="content">
    <div class="container">
            <div class="row">
                <div class="col-12">
<div id ="content">
    <img id="chrisPic"  src="IMG_3876.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
        <div class="col-md-12"> 
            <ol>
    <h4><b>My tech related skills.</b></h4>
    <b><h6><li>Microsoft word, Excel, Powerpoint, Outlook, etc...</li>
    <li>Html web programing.</li>
    <li>Java Script programing, "Ecmascript"  </li>
    <li>Jquery programing using an content delivery network or "CDN"</li>
    <li>Styling Website ussing CSS, "Cascading Style Sheets"</li>
    <li>Augmenting CSS using Flexbox</li>
    <li>Laying out and styling a website using Bootstrap CDN</li>
    <li>Assigning specific paramiter using Regular Expressions. "REJEX"</li>
    <li>Using AJAX to make server request and pull the incoming data into the DOM</li></b></h6>
</ol>
    </div>
    <div class="col-md-12">
<b><h6><ul id="gitRepo">
    <h4><b>My Github repositories.</b></h4>
</ul></b></h6>
</div>
</div>
</div>
</div>



    <footer id = "footer">
            <div class="container">
                    <div class="row">
                        <div class="col-7">
        <a href="mailto:c.perry@icloud.com"><img id="email" src="if_mail_328046 (2).png"><h5>  C.PERRY@ICLOUD.COM  </h5></a>
        </div>
        <div class="col-1">
        <a href="http://www.github.com/cperry1382"><img class="hover" id="gitHub" src="GitHub-Mark-32px.png"></a>
        </div>
        <div class="col-1">
        <a href="https://www.linkedin.com/in/christopher-perry-b831bb133/"><img class="hover" id="Linkedin" src="In-2C-34px-TM.png"></a>
        </div>
        <div class="col-1">
        <a href="https://www.instagram.com"><img class="hover" id="instagram" src="instagram.png"></a>
        </div>
        <div class="col-1">
        <a href="https://www.twitter.com"><img class="hover" id = "twitter" src="twitter.png"></a>
        </div>
        <div class="col-1">
        <a href="https://www.facebook.com"><img class="hover" id = "faceBook" src="flogo_RGB_HEX-72.png"></a>
        
    </footer>
    <br>
    <br>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src = "script.js"></script>
</body>
</html>